<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tri_or_square"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.theshatz.triorsquare.TriOrSquare">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NumberShapes"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter a number below to figure out if it a triangular, square or both!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:id="@+id/intro"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/intro"
        android:layout_alignParentStart="true"
        android:id="@+id/usersNumber"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Test Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="testNumber"
        android:layout_below="@+id/usersNumber"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
